[00:09.10] J'appuie sur le démarreur
[00:11.86] Quand gronde le moteur
[00:13.70] Un œil vers le rétroviseur
[00:16.29] Je file, je suis contente
[00:22.26] En regardant le compteur
[00:24.98] Vous changez de couleur
[00:27.17] Et je ris de votre pâleur
[00:29.32] On roule à 140
[00:36.32] 
[00:35.32] Vraiment je ne comprends pas
[00:38.48] Mais qu'avez-vous fait de votre belle assurance?
[00:44.46] Quand vous me parliez tout bas
[00:47.14] Vous vouliez m'embrasser
[00:49.66] Avec tant d'insolence
[00:57.51] Vous n'êtes qu'un beau parleur
[01:00.46] Et je veux vous faire peur
[01:02.18] J'appuie sur l'accélérateur
[01:04.96] On roule à 150
[01:11.96] 
[01:11.05] Quoi? Vous avez mal au cœur?
[01:13.73] Ça passera tout à l'heure
[01:15.74] Que pensez-vous de votre chauffeur?
[01:18.20] On roule à 150
[01:25.20] 
[01:24.38] Non, je n'ai pas mon permis
[01:27.54] Mais il faut bien qu'un jour
[01:29.89] Je commence à apprendre
[01:33.63] Donc, pourquoi pas aujourd'hui?
[01:36.48] On n'fait qu'un petit tour
[01:38.81] On n'roule qu'à 160
[01:48.31] 
[01:44.46] Non mais regardez-le, il est tout blanc
[01:47.55] N'ayez pas peur comme ça
[01:49.56] Bon, j'irai un peu plus doucement
[01:50.82] Quoi? La flèche pour doubler? Quelle flèche? Où ça?
[01:54.55] Ah, ici il y a un feu rouge
[01:56.83] Mais n'ouvrez pas la portière comme ça, enfin c'est dangereux
[01:59.32] Mais revenez Roger, revenez Roger
[02:02.44] Mais revenez, revenez, revenez