[00:58.31] Come on, put that shit on
[01:10.81] 
[01:26.76] Lick it once
[01:28.81] Lick it twice
[01:31.79] Come on, put that shit on ice
[01:46.29] 
[01:34.16] Lick it once
[01:35.78] Lick it twice
[01:37.57] Come on
[01:41.07] 
[01:41.03] Lick it once
[01:42.32] Lick it twice
[01:45.17] Come on, put that shit on ice
[01:59.67] 
[01:47.57] Lick it once
[01:49.14] Lick it twice
[01:51.76] Come on, put that shit on
[02:04.26] 
[01:58.51] (Come on, Come on) x 2
[02:09.51] 
[03:00.67] Lick it once
[03:02.29] Lick it twice
[03:04.97] Come on, put that shit on ice
[03:19.47] 
[03:07.35] Lick it once
[03:09.24] Lick it tw-twice
[03:11.85] Come on, put that shit on
[03:24.35] 
[03:40.70] Lick it once
[03:42.38] Lick it twice
[03:45.05] Come on
[03:48.55] 
[03:47.49] Lick it once
[03:49.03] Lick it twice
[03:51.78] Come on, put that shit on
[04:04.28] 
[04:13.32] (Come on, Come on)