[00:12.22] അവൾ വരും വസന്തമായ്
[00:18.29] ഇതൾ തൊടും വിലോലമായ്
[00:24.08] മിഴിയാകെ കനവേകാൻ
[00:29.70] മനമാകെ കതിരാടാൻ
[00:37.20] 
[00:36.22] കാണുംന്നേരം മൗനം പോലും
[00:39.01] ഗാനമായ് മാറുവാൻ
[00:42.23] ചാരെ തൂവൽ വീശും വെൺപ്രാവിൻ
[00:45.70] മന്ത്രണം കേൾക്കുവാൻ
[00:55.20] 
[00:48.37] ഒഴുകാനുള്ളിലെ തേൻ നദി
[00:50.82] വിടരാനുള്ളിലെ വെണ്മതി
[00:54.03] ഒഴുകാനുള്ളിലെ തേൻ നദി
[00:56.95] വിടരാനുള്ളിലെ വെണ്മതി
[01:07.45] 
[01:26.51] വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
[01:33.41] ഉടലുണരുന്നു, ഉയിരുണരുന്നു
[01:39.14] വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
[01:45.20] ഉടലുണരുന്നു ഉയിരുണരുന്നു
[01:57.20] 
[01:51.84] ദൂരേ, ആ വഴി, ഈ വഴി
[01:57.63] വേറെ, വേറെയായ് പോകയോ
[02:03.58] മേലേ മാരിവിൽ ചില്ലയിൽ
[02:09.61] കൂടാൻ പോന്നൊരാ പക്ഷികൾ
[02:15.33] ഓർക്കുവാനോർമ്മതൻ പീലികൾ തന്നിടാം
[02:21.13] കാതിലായ് മെല്ലെയാ തേന്മൊഴിയൊന്നിനി
[02:38.13] 
[02:27.23] ഒഴുകാനുള്ളിലെ തേൻ നദി
[02:29.91] വിടരാനുള്ളിലെ വെണ്മതി
[02:33.04] ഒഴുകാനുള്ളിലെ തേൻ നദി
[02:35.99] വിടരാനുള്ളിലെ വെണ്മതി
[02:40.51] ആ... ആ
[02:43.51] 
[03:06.28] നിഴലുകൾ നീങ്ങി, ഇരുളല മായാറായ്
[03:12.29] നദിയൊഴുകുന്നൂ, കിളിയുണരുന്നൂ
[03:18.05] നിഴലുകൾ നീങ്ങി, ഇരുളല മായാറായ്
[03:24.14] നദിയൊഴുകുന്നൂ, കിളിയുണരുന്നൂ
[03:38.14] 
[03:30.30] നാളെ വാതിലിൻ ചാരെയായ്
[03:36.74] ഈറൻ പൂവിതൾ നീട്ടുമോ
[03:42.22] ഏതോ തേങ്ങലിൻ നാദമായ്
[03:48.59] പാടും വീണതൻ തന്തിയിൽ
[03:54.35] പാതയിൽ മാഞ്ഞൊരാ മുദ്രയിൽ തേടിടാം
[04:00.02] പാതിയിൽ തീർന്നൊരാ യാത്രകൾ നാമിനി
[04:16.02] 
[04:06.13] ഒഴുകാനുള്ളിലെ തേൻ നദി
[04:08.84] വിടരാനുള്ളിലെ വെണ്മതി
[04:11.89] ഒഴുകാനുള്ളിലെ തേൻ നദി
[04:15.05] വിടരാനുള്ളിലെ വെണ്മതി