[00:31.36] Siento escalofríos cuando tú me tocas la piel
[00:35.07] Tú me erizas por completo, tu sabor a miel
[00:40.75] Pero, ¿quién es?
[00:46.01] 160 gramos deben en lo que corre
[00:50.17] Tal vez por eso estás dañada, no entiendo, baby
[01:13.67] 
[00:56.12] ¿Qué tú tienes?
[01:01.29] Me engañabas diciéndome: "Tú eres pa' mí el rey
[01:05.33] El que busqué tanto tiempo y al fin encontré"
[01:10.92] Pero yo sé
[01:15.92] 
[01:14.67] Soy dueño del juego
[01:17.39] Se te derrumbó porque ella cree que yo no creo en el amor
[01:20.50] Se me confundió, pero está bien
[01:26.01] Perdóname
[01:30.51] 
[01:30.12] Por hacer lo peor
[01:31.92] Se te derrumbó porque en tus venas corre solo el veneno
[01:35.90] Ya no hay palpitación en ese corazón
[01:41.19] Pero está bien, estaré bien
[01:54.69] 
[01:47.56] (De Rancho Humilde, baby)
[01:50.76] (Junior H)
[01:55.76] 
[02:17.34] Estoy tranquilo porque siempre he hecho las cosas bien
[02:21.11] Si te lo digo aquí en la cara no es para verte
[02:27.07] Tú ya sabes
[02:32.12] Que en el pasado solo existían dos almas que
[02:36.12] Se enamoraban cada día nomás de tener sed
[02:41.94] Es el querer
[02:47.94] 
[02:45.94] Soy dueño del juego
[02:48.01] Se me derrumbó porque ella cree que yo no creo en el amor
[02:51.75] Se me confundió, pero está bien
[02:57.18] Perdóname
[03:01.68] 
[03:00.93] Por hacer lo peor
[03:03.06] Se te derrumbó porque en tus venas corre solo el veneno
[03:06.85] Ya no hay palpitación en ese corazón
[03:12.19] Pero está bien, estaré bien
[03:25.69] 
[03:19.22] Estaré bien, estaré bien