[00:06.72] Aunque la furiosa tempestad
[00:10.92] Amenace ruina sin piedad
[00:15.28] Yo tendré con Dios seguridad
[00:19.80] Fiando en Jesús
[00:27.30] 
[00:22.91] Confiando solo en Jesús
[00:28.43] Sé que su promesa cumplirá
[00:32.97] Fiando solo en Jesús
[00:37.47] Él me salvará
[00:43.97] 
[00:41.70] Penas y dolor podré tener
[00:46.13] Que congojas causen a mi ser
[00:50.68] Sobre todos yo podré vencer
[00:55.09] Fiando en Jesús
[01:02.59] 
[00:58.27] Confiando solo en Jesús
[01:03.83] Sé que su promesa cumplirá
[01:08.04] Fiando solo en Jesús
[01:12.54] Él me salvará
[01:19.04] 
[01:17.08] Otras esperanzas pasarán
[01:21.25] Otros goces, sí, fenecerán
[01:25.80] Mi esperanza y gozo durarán
[01:30.28] Fiando en Jesús
[01:37.78] 
[01:33.63] Confiando solo en Jesús
[01:38.96] Sé que su promesa cumplirá
[01:43.31] Fiando solo en Jesús
[01:47.77] Él me salvará