അവൾ വരും വസന്തമായ്
ഇതൾ തൊടും വിലോലമായ്
മിഴിയാകെ കനവേകാൻ
മനമാകെ കതിരാടാൻ
കാണുംന്നേരം മൗനം പോലും
ഗാനമായ് മാറുവാൻ
ചാരെ തൂവൽ വീശും വെൺപ്രാവിൻ
മന്ത്രണം കേൾക്കുവാൻ

ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി
ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി

വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
ഉടലുണരുന്നു, ഉയിരുണരുന്നു
വിരലുകൾ കോർക്കാൻ മൃദുമൊഴി കേൾക്കാനായ്
ഉടലുണരുന്നു, ഉയിരുണരുന്നു
ദൂരെ ആ വഴി, ഈ വഴി
വേറെ വേറെയായ് പോകയോ?
മേലെ, മാരിവിൽ ചില്ലയിൽ
കൂടാൻ പോന്നൊരാ പക്ഷികൾ
ഓർക്കുവാനോർമ്മതൻ പീലികൾ തന്നിടാം
കാതിലായ് മെല്ലെയാ തേന്മൊഴിയൊന്നിനി

ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി
ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി

ആ, ആ

നിഴലുകൾ നീങ്ങി ഇരുളല മായാറായ്
നദിയുണരുന്നു കിളിയുണരുന്നു
നിഴലുകൾ നീങ്ങി ഇരുളല മായാറായ്
നദിയുണരുന്നു കിളിയുണരുന്നു
നാളെ വാതിലിൻ ചാരെയായ്
ഈറൻ പൂവിതൾ നീട്ടുമോ
ഏതോ തേങ്ങലിൻ നാദമായ്
പാടും വീണതൻ തന്തിയിൽ
പാതയിൽ മാഞ്ഞൊരാ മുദ്രയിൽ തേടിടാം
പാതിയിൽ തീർന്നൊരാ യാത്രകൾ നാമിനി

ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി
ഒഴുകാനുള്ളിലെ തേൻ നദി
വിടരാനുള്ളിലെ വെണ്മതി