[00:28.71] കണ്ടോ ഇവിടെയിന്ന് കുരുവികൾക്ക് മംഗലം
[00:32.34] കുരുവികൾക്ക് മംഗലം
[00:34.13] കുരുവികൾക്ക് മംഗലം
[00:36.22] കൂടെ കളി പറഞ്ഞ് സൊറ പറഞ്ഞ് ഞങ്ങളും
[00:39.46] സൊറ പറഞ്ഞ് ഞങ്ങളും
[00:41.26] സൊറ പറഞ്ഞ് ഞങ്ങളും
[00:50.26] 
[00:42.55] ഓ... കണ്ടോ ഇവിടെയിന്ന് കുരുവികൾക്ക് മംഗലം
[00:46.81] കൂടെ കളി പറഞ്ഞ് സൊറ പറഞ്ഞ് ഞങ്ങളും
[00:50.47] കുളിരും മധുവിധുവിനു കള്ളനോട്ടമൊന്നറിഞ്ഞ്
[00:53.82] ചെക്കനങ്ങനെ... നോക്കി നിന്നതും
[00:57.39] പെണ്ണിനുള്ളില്... താന തീന ധോം
[01:11.89] 
[01:00.93] ഉയ്യാരോം പയ്യാരോം പിന്നെയാട്ടെടോ
[01:04.52] മക്കാറും പുക്കാറും നാളെയാട്ടെടോ
[01:08.07] ഇന്നല്ലേ... അല്ലേ... അല്ലേ
[01:11.09] ഓ... ഒത്തുകൂടല്
[01:18.59] 
[01:42.20] കണ്ണിൽ തെളിയും കനവുകളിൽ
[01:45.71] പല നിറത്തിലായിരം
[01:47.52] കുട നിവർത്തി മാരിവിൽ
[01:49.62] നാണം പൊതിയും നിമിഷമതിൽ
[01:52.90] കൊതി പെരുത്തിരുന്നുവോ
[01:54.79] കരളിനുള്ളിലെങ്കിലും
[01:56.06] ആ... ഇണകൾ തമ്മിലുരുമ്മിയിരിക്കവേ
[02:00.26] മിഴികൾ ചിമ്മി മെല്ലെ മെല്ലനേ
[02:03.94] ഇനിയാ മണിയറയിൽ മോഹമോടെ വാതിൽ ചാരി
[02:07.21] ചെക്കനങ്ങനെ... നോക്കി നിന്നതും
[02:10.87] പെണ്ണിനുള്ളില്... താന തീന ധോം
[02:25.37] 
[02:14.31] ഉയ്യാരോം പയ്യാരോം പിന്നെയാട്ടെടോ
[02:17.83] മക്കാറും പുക്കാറും നാളെയാട്ടെടോ
[02:21.54] ഇന്നല്ലേ... അല്ലേ... അല്ലേ
[02:24.34] ആ... ഓ... ഒത്തുകൂടല്
[02:34.34] 
[02:55.01] ഓ... കണ്ടോ ഇവിടെയിന്ന് കുരുവികൾക്ക് മംഗലം
[02:59.35] കൂടെ കളി പറഞ്ഞ് സൊറ പറഞ്ഞ് ഞങ്ങളും
[03:02.98] കുളിരും മധുവിധുവിനു കള്ളനോട്ടമൊന്നറിഞ്ഞ്
[03:06.33] ചെക്കനങ്ങനെ... നോക്കി നിന്നതും
[03:09.86] പെണ്ണിനുള്ളില്... താന തീന ധോം
[03:13.55] ഉയ്യാരോം പയ്യാരോം പിന്നെയാട്ടെടോ
[03:17.09] മക്കാറും പുക്കാറും നാളെയാട്ടെടോ
[03:20.62] ഇന്നല്ലേ... അല്ലേ... അല്ലേ
[03:23.56] ഓ... ഒത്തുകൂടല്