[00:31.38] Siento escalofríos cuando tú me tocas la piel
[00:35.01] Tú me erizas por completo, tu sabor a miel
[00:40.75] Pero, ¿quién es?
[00:46.05] 160 gramos deben en lo que corre
[00:50.15] Tal vez por eso estás dañada, no entiendo, baby
[01:13.65] 
[00:56.15] ¿Qué tú tienes?
[01:01.28] Me engañabas diciéndome: "Tú eres pa' mí el rey
[01:05.32] El que busqué tanto tiempo y al fin encontré"
[01:10.92] Pero yo sé
[01:15.92] 
[01:14.63] Soy dueño del juego
[01:17.38] Se te derrumbó porque ella cree que yo no creo en el amor
[01:20.53] Se me confundió, pero está bien
[01:26.00] Perdóname
[01:30.50] 
[01:30.12] Por hacer lo peor
[01:31.93] Se te derrumbó porque en tus venas corre solo el veneno
[01:35.98] Ya no hay palpitación en ese corazón
[01:41.17] Pero está bien, estaré bien
[01:54.67] 
[01:47.55] (De Rancho Humilde, baby)
[01:50.79] (Junior H)
[01:55.79] 
[02:17.33] Estoy tranquilo porque siempre he hecho las cosas bien
[02:21.17] Si te lo digo aquí en la cara no es para verte
[02:27.06] Tú ya sabes
[02:32.16] Que en el pasado solo existían dos almas que
[02:36.13] Se enamoraban cada día nomás de tener sed
[02:41.95] Es el querer
[02:47.95] 
[02:45.94] Soy dueño del juego
[02:48.00] Se me derrumbó porque ella cree que yo no creo en el amor
[02:51.76] Se me confundió, pero está bien
[02:57.17] Perdóname
[03:01.67] 
[03:00.91] Por hacer lo peor
[03:03.08] Se te derrumbó porque en tus venas corre solo el veneno
[03:06.85] Ya no hay palpitación en ese corazón
[03:12.11] Pero está bien, estaré bien
[03:25.61] 
[03:19.23] Estaré bien, estaré bien