[00:15.15] Debout même à genoux, devant miroir, discussion avec mon jnoun
[00:17.97] 2000 dans ma tête, l'impression d'être stone
[00:19.93] Le ventre est vide, maman mange, hassoul
[00:21.71] J'suis une menace comme V.H SCORP
[00:23.31] De 5 à 7, j'dors pas, Bull dans l'corps
[00:25.14] Très peu dormi, donc j'ai peu de force
[00:26.76] J'aime pas ces bitchs, encore moins ces porcs
[00:28.52] Il me faut l'numéro RCIS, dangereux et toxique comme le CS
[00:31.72] Après mon passage, ils ont des séquelles
[00:33.64] Ils se mettent à crever de tase-épec
[00:35.22] 160 milligrammes de caféine dans l'sang
[00:37.27] J'ken la prod' comme Aneki, j'la laisse en sang
[00:38.93] Tout pour mes frères, c'est ma force, c'est mon sang
[00:40.73] Globules dégradés, j'vais pas tenir longtemps
[00:43.13] Et fuck les psys, je suis mon propre patient
[00:46.78] Problème d'état, j'peux te piquer en souriant
[00:50.05] Besoin d'Aisaka, pour calmer mon côté létal
[00:53.69] Pété d'oseille, retour voir c'que devient l'pays natal
[00:56.54] Seul dans la fosse des Mariannes, indépendant comme fusée Arianne
[00:59.89] Pétasse, je t'abandonne comme Ariane
[01:01.57] Jamais j'ai eu confiance en Marianne
[01:03.08] Percer pour n'plus envoyer, j'suis dynamique
[01:04.99] Violent, ça c'est d'la dynamite
[01:06.80] Argent pour répondre à ses caprices, 21 jamais eu de complices
[01:11.03] Puissant comme Thor, cinq heures tous tes rappeurs dorment
[01:14.07] Maladroit, je rappe et j'les tords, introuvable comme sur Tor
[01:17.96] Ils ont tous tort, toi t'es l'perso secondaire du tome
[01:20.96] Tu sais, moi je suis pas pauvre
[01:22.41] J'ai juste envie de voir beaucoup d'or
[01:41.41] 
[01:25.04] 20-20, 2-1 jamais eu de complices
[01:27.32] On va percer, j'ai la notice, toi tu finiras pookie
[01:32.17] 20-20, 2-1 jamais eu de complices
[01:34.61] On va percer, j'ai la notice, toi tu finiras pookie
[01:39.05] 20-20, 2-1 jamais eu de complices
[01:41.68] On va percer, j'ai la notice, toi tu finiras pookie
[01:45.93] 20-20, 2-1 jamais eu de complices
[01:48.59] On va percer, j'ai la notice, toi tu finiras pookie